# rkvs

./: .project  README.md  pom.xml
src/main/java/com/raduking/vs/: Application.java
src/main/java/com/raduking/vs/config/: JpaConfig.java
src/main/java/com/raduking/vs/domain/entity/: Product.java
src/main/java/com/raduking/vs/repository/: ProductRepository.java
src/main/java/com/raduking/vs/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/raduking/vs/service/: Initializer.java  ProductService.java
src/main/java/com/raduking/vs/service/filter/: FilterParam.java  PredicateFactory.java
src/main/resources/: application.properties  datasource.properties
